WebConfigEncryptApp/MainWindow.xaml

<Window x:Class="WebConfigEncryptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WebConfigEncryptApp"
        mc:Ignorable="d"
        Title="web.config 設定檔加解密小工具應用程式" Height="450" Width="720" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- 控制項 -->
        <StackPanel Grid.Row="0" Margin="10,0,10,10">
            <TextBlock Style="{StaticResource ApplicationHeaderStyle}">.NET Framework 版本</TextBlock>
            <StackPanel Name="NetFxVersionStackPanel" Orientation="Horizontal"></StackPanel>

            <TextBlock Style="{StaticResource ApplicationHeaderStyle}">資料夾</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DirectoryTextBox" Padding="2" Width="200"></TextBox>
                <Button Name="BrowseButton" Padding="5,2" Click="BrowseButton_Click" fa:Awesome.Content="FolderOpen"></Button>
            </StackPanel>

            <TextBlock Style="{StaticResource ApplicationHeaderStyle}">加密區塊</TextBlock>
            <StackPanel Name="SectionStackPanel" Orientation="Horizontal">
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <RadioButton Name="EncryptRadioButton" IsChecked="True">加密</RadioButton>
                <RadioButton Name="DecryptRadioButton">解密</RadioButton>
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <Button Style="{StaticResource ExecuteButtonStyle}" 
                        x:Name="ProcessButton" 
                        fa:Awesome.Content="ArrowCircleDown" 
                        Click="ProcessButtonButton_Click"></Button>
            </StackPanel>
            
        </StackPanel>
        
        <!-- 輸出方塊 -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Name="OutputScrollViewer" >
            <RichTextBox x:Name="OutputRichTextBox" IsReadOnly="True" Background="Black" Foreground="White"></RichTextBox>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LastAccessTimeTextBlock"  
                       Margin="5" 
                       HorizontalAlignment="Right">檔案異動時間</TextBlock>
            
            <TextBlock x:Name="FilePathTextBlock" Margin="0,5" Grid.Row="1">設定檔路徑</TextBlock>

            <ScrollViewer Grid.Row="2">
                <TextBox Name="FileContentTextBox" IsReadOnly="True" BorderBrush="Gray"></TextBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
